<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projetos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/responsive.css" />

  <script src="../../js/script.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <style>

    .col-md-2 {
      margin-left: 18.5%;
    }

    .form-control {
      border: 4px solid #D9D9D9;
      padding: 20px;
    }

    .main-galeria{
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #2c2c2c;

    }

    .main-galeria section{
      width: 100%;
      display: flex;
      justify-content: center;
      border: 2px solid #ffffff00;

    }

    section.portifolio{
      width: 100%;
      height: 50vh;
      padding: 20px;
      background-image: url('../../img/fundo_06.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      color: #ffffff;
    }

    .main-galeria section img{
      border: 30px solid #2c2c2c;
      width: 25vw;
      height: 45vh;
      /* border-radius: 2%; */
    }

    h1{
      font-size: 3.9rem;
      border: 4px solid #fff;
      padding: 20px;
    }

    h1,h4{
      text-transform: uppercase;
      color: #fff;
    }

    .navbar-nav {
      /* border: 2px solid red; */
      display: flex;
      flex-direction: row;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      padding: 20px;
    }

    .main-galeria .navbar-nav li{
      /* border: 2px solid red; */
      margin-left: 5%;
      font-size: 1rem;
    }

    a:focus{
      border-top: 4px solid #D9D9D9;
      border-left: 4px solid #D9D9D9;
    }

    /* PROJETOS */

/* Adicione estas regras ao seu arquivo responsive.css */

/* Ajuste do cabeçalho para dispositivos menores */
@media (max-width: 991.98px) {
    .navbar-nav {
      flex-direction: column;
      padding: 0;
    }
    .navbar-nav li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  
  /* Ajuste do formulário para dispositivos menores */
  @media (max-width: 767.98px) {
    .col-md-2 {
      margin-left: 0;
      margin-top: 10px; /* Adicionando margem superior para separar do cabeçalho */
    }
  }
  
  /* Ajuste da seção de navegação para dispositivos menores */
  @media (max-width: 575.98px) {
    section.d-flex {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Ajuste das imagens na seção de portfólio para dispositivos menores */
  @media (max-width: 575.98px) {
    .main-galeria section img {
      width: 90%; /* Reduzindo a largura das imagens para caber em telas menores */
      height: auto; /* Mantendo a proporção */
      margin-bottom: 10px; /* Adicionando espaço entre as imagens */
    }
  }
  
  /* Ajuste do rodapé para dispositivos menores */
  @media (max-width: 767.98px) {
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .footer .nav {
      margin-top: 10px;
    }
    .footer .nav li {
      margin-bottom: 10px;
    }
  }
  
  /* Ajuste do tamanho do texto para dispositivos menores */
  @media (max-width: 575.98px) {
    h1 {
      font-size: 2.5rem;
    }
    h4 {
      font-size: 1.5rem;
    }
  }
  
  </style>
</head>

<body>
  <header>
    <div class="pre-nav"></div>
    <nav class="navbar navbar-expand-lg" aria-label="Tenth navbar example">
      <div class="container-fluid">

        <img src="../projetos/projetos.html" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="box-logo">
          <a href="../../index.html"><img src="../../img/logo.svg" alt="Logotipo FotoArt" title="Logotipo Foto Art" role="img"
            aria-label="Logotipo FotoArt" /></a>
        </div>

        <div class="collapse navbar-collapse justify-content-md-end">
          <ul class="navbar-nav" id="navbar-menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../projetos/projetos.html">portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../sobre/sobre.html">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profissionais/profissionais.html">profissionais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../trabalhe conosco/trabalhe_conosco.html">trabalhe conosco</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-facebook-novo.svg" alt="Facebook"
                  title="Link para Facebook" role="img" aria-label="Imagem de Link para Facebook" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-instagram.svg" alt="Instagram"
                  title="Link para Instagram" role="img" aria-label="Imagem de Link para Instagram" /></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-twitter.svg" alt="Twitter"
                  title="Link para Twitter" role="img" aria-label="Imagem de Link para Twitter" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="box-main">

    <form action="" class="">
      <div class="row">
        <div class="col-md-7">
        </div>

        <div class="col-md-2">
          <input type="search" class="form-control" value="PESQUISAR">
        </div>
      </div>
    </form>

    <main class="main-galeria mt-5">
      <section class="portifolio">
        <div class="px-4 my-5 text-center">
          <h1>Portfólio </h1>
          <div class="col-lg-12 mx-auto">
            <h4>Explore nosso Portfólio</h4>
          </div>
          <hr>
        </div>
      </section>

      <section style="background-color: #000;" class="d-flex">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Casamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Festas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Natureza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Espaço</a>
          </li>
        </ul>
      </section>

      <section>
        <a class="nav-link" href="#" onclick="Modal('foto1')" id="1">
          <img src="../../img/porfifolio/1.jpg" alt="">
      </a>
      
      <a class="nav-link" href="#" onclick="Modal('foto2')" id="2">
          <img src="../../img/porfifolio/2.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto3')" id="3">
          <img src="../../img/porfifolio/3.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto4')" id="4">
          <img src="../../img/porfifolio/4.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto5')" id="5">
          <img src="../../img/porfifolio/5.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto6')" id="6">
          <img src="../../img/porfifolio/6.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto7')" id="7">
          <img src="../../img/porfifolio/7.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto8')" id="8">
          <img src="../../img/porfifolio/8.jpg" alt="">
      </a>
      
      <a class="nav-link"  href="#" onclick="Modal('foto9')" id="9">
          <img src="../../img/porfifolio/9.jpg" alt="">
      </a>
      
      </section>
    </main>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-facebook-novo.svg" alt="Facebook"
              title="Link para Facebook" role="img" aria-label="Imagem de Link para Facebook" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-instagram.svg" alt="Instagram"
              title="Link para Instagram" role="img" aria-label="Imagem de Link para Instagram" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-pinterest.svg" alt="Pinterest"
              title="Link para Pinterest" role="img" aria-label="Imagem de Link para Pinterest"
              style="width: 30px; height: 30px" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-twitter.svg" alt="Twitter" title="Link para Twitter"
              role="img" aria-label="Imagem de Link para Twitter" /></a>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>