<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="../../css/responsive.css" />

  <script src="../../js/script.js"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

<style>
  .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;

  }

  .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: 50%;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria img{
    border: 4px solid #fff;
    border-radius: 50%;
    width: 100%;
    height: 30vh;
    margin-bottom: 3%;

  }

  hr{
    border: 8px dashed #015c27;
  }

  @media (min-width: 320px) and (max-width: 480px) and (orientation:portrait){
    .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }

  @media (min-width: 320px) and (max-width: 480px) and (orientation:landscape){
    .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }

  @media (min-width: 481px) and (max-width: 768px) and (orientation:portrait){
    .main-galeria{
    border: 2px solid red;
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }


  @media (min-width: 481px) and (max-width: 768px) and (orientation:landscape){
    .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }

  @media (min-width: 769px) and (max-width: 1190px) and (orientation:portrait){
    .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }

  @media (min-width: 769px) and (max-width: 1190px) and (orientation:landscape){
    .main-galeria{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

  }
    .main-galeria article{
    /* border: 2px solid blue; */
    background-color: #fff;
    width: auto;
    height: auto;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    margin-bottom: 3%;
  }

  .main-galeria section {
    border: 30px solid #D9D9D9;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
  }
  
</style>
</head>

<body>
  <header>
    <div class="pre-nav"></div>
    <nav class="navbar navbar-expand-lg" aria-label="Tenth navbar example">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="box-logo">
          <a href="../../index.html"><img src="../../img/logo.svg" alt="Logotipo FotoArt" title="Logotipo Foto Art"
              role="img" aria-label="Logotipo FotoArt" /></a>
        </div>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample08">
          <ul class="navbar-nav" id="navbar-menu">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../projetos/projetos.html">portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../sobre/sobre.html">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profissionais/profissionais.html">profissionais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../trabalhe conosco/trabalhe_conosco.html">trabalhe conosco</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-facebook-novo.svg" alt="Facebook"
                  title="Link para Facebook" role="img" aria-label="Imagem de Link para Facebook" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-instagram.svg" alt="Instagram"
                  title="Link para Instagram" role="img" aria-label="Imagem de Link para Instagram" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="../../img/icons8-twitter.svg" alt="Twitter"
                  title="Link para Twitter" role="img" aria-label="Imagem de Link para Twitter" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main-galeria mt-5">
    <section>
      <div class="px-4 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis mb-4" style="text-decoration: underline;">SOBRE</h1>
        <div class="col-lg-10 mx-auto">
          <h4>Bem-vindo à nossa jornada visual!</h4><p class="lead mb-4">Somos apaixonados por capturar momentos que contam histórias únicas e eternizam emoções. Combinando técnica e criatividade, transformamos o ordinário em extraordinário através de nossas lentes.

            Nossa equipe de fotógrafos talentosos está empenhada em capturar a essência de cada momento, seja em retratos, paisagens deslumbrantes ou eventos especiais. Nosso objetivo é não apenas criar imagens bonitas, mas também transmitir sentimentos e memórias que serão valorizados para sempre.
            
            Cada clique é uma oportunidade de contar uma história visualmente, e é isso que nos motiva a buscar a perfeição em cada imagem. Desde ensaios fotográficos íntimos até grandes eventos, estamos aqui para tornar cada momento inesquecível.
            
            Explore nosso portfólio e descubra o mundo através dos nossos olhos.</p>
            <p class="lead mb-4" style="font-weight: bolder; text-transform: uppercase;">Seja bem-vindo à nossa jornada fotográfica!</p>
        </div>
        <hr>
      </div>

      <article>
        <p>
          <h4>Por que os fotógrafos precisam de um site de portfólio?</h4> Quando alguém considera comprar um produto ou
          contratar um serviço, a primeira ação é pesquisar no Google para obter mais informações e tomar uma decisão
          informada. O mesmo se aplica aos fotógrafos. Ter um site de portfólio é fundamental para se promover e atrair
          a atenção das pessoas. Antigamente, os portfólios físicos eram obrigatórios, mas hoje em dia, os portfólios de
          fotografia são hospedados online e vão além de simplesmente mostrar exemplos do trabalho de um fotógrafo.
        </p>
      </article>
      <div>
          <img src="../../img/galeria/autor-01/5.jpg" alt="">
      </div>
    </section>
  </main>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-facebook-novo.svg" alt="Facebook"
              title="Link para Facebook" role="img" aria-label="Imagem de Link para Facebook" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-instagram.svg" alt="Instagram"
              title="Link para Instagram" role="img" aria-label="Imagem de Link para Instagram" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-pinterest.svg" alt="Pinterest"
              title="Link para Pinterest" role="img" aria-label="Imagem de Link para Pinterest"
              style="width: 30px; height: 30px" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="../../img/icons8-twitter.svg" alt="Twitter" title="Link para Twitter"
              role="img" aria-label="Imagem de Link para Twitter" /></a>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>